<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfian's Resume</title>
</head>

<body>
    <h1>Alfian Nurhuda Putra</h1>
    <h2>Frontend Developer | Computer Technician</h2>
    <img src="./assets/images/alfian's image.png" alt="alfian's image" height="100px">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience Computer especially in hardware about maintenance and
        troubleshooting. Always eager to learn new things and eager for new challenges. And in Web Development recently,
        i have some experience like HTML and CSS also a bit about JavaScript.</p>
    <h2>Education</h2>
    <ul>
        <li>Bachelor's degree, Computer Technology/Computer Systems Technology - University of Gunadarma (2014-2018)
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>IT Support and Administration Staff</h3>
            <p><b>Batu Mulia Banten</b>
                <br /> Jun 2020 - Feb 2021
                <br /> Cilegon, Banten, Indonesia
            </p>
            <ul>
                <li>Perform computer assembly</li>
                <li>Perform hardware and software troubleshooting on user PCs and Laptops</li>
                <li>Perform CCTV installation</li>
                <li>Perform CCTV maintenance</li>
                <li>Making work reports</li>
                <li>Receive and reply to e-mail</li>
                <li>Make attendance</li>
            </ul>
        </li>
        <li>
            <h3>Self-Employed</h3>
            <p>Jan 2019 - Present</p>
            <ul>
                <li>Perform computer assembly</li>
                <li>Perform hardware and software troubleshooting on user PCs and Laptops</li>
                <li>Perform banner design for client</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>
            <h3>Language Skills</h3>
            <ul>
                <li>HTML/HTML5</li>
                <li>CSS/CSS3</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
            </ul>
        </li>
        <li>
            <h3>Professional Skills</h3>
            <ul>
                <li>Computer Maintenance</li>
                <li>PC Builder</li>
                <li>Web Development</li>
                <li>Administration Staff</li>
            </ul>
        </li>
        <li>
            <h3>Tool Skills</h3>
            <ul>
                <li>VS Code</li>
                <li>Git</li>
                <li>Github</li>
                <li>Netlify</li>
                <li>Microsoft Office Apps</li>
                <ul>
                    <li>Microsoft Excel</li>
                    <li>Microsoft Word</li>
                </ul>
                <li>Adobe Apps</li>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                </ul>
                <li>Canva</li>
                <li>Figma</li>
                <li>Notion</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Portfolio</h2>
    <ul>
        <li><a href="https://alfiannurhudaputra.github.io/mini-coding-project-sefc/" target="_blank">Project - Software
                Engineering Fundamental Course RevoU Batch 13</a></li>
        <li><a href="https://alfiannurhudaputra.netlify.app/" target="_blank">Project - Alfian's Portfolio</a></li>
        <li><a href="https://alfiannurhudaputra.github.io/orange-of-ducth-white-portfolio-website-with-bootstrap/"
                target="_blank">Project - Orange of Ducth White Portfolio Website With Bootstrap</a></li>
        <li><a href="https://alfiannurhudaputra.github.io/orange-of-ducth-white-portfolio-website/"
                target="_blank">Project - Orange of Ducth White Portfolio Website</a></li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <p>© 2023 Alfian Nurhuda Putra. All rights reserved.</p>
</body>

</html>